apikey = "Your API Key Here"

[plugin.metrics.docker]
command = "/usr/bin/mackerel-plugin docker -method API -name-format name"

[plugin.checks.container_hello]
command = "/var/lib/mackerel-agent/mackerel-check-container.sh hello"
notification_interval = 10
max_check_attempts = 1
check_interval = 1

[plugin.checks.containers]
command = "/var/lib/mackerel-agent/mackerel-check-containers.sh"
notification_interval = 10
max_check_attempts = 1
check_interval = 1
