apikey = "Your API Key Here"

[plugin.metrics.docker]
command = "/usr/bin/mackerel-plugin docker -method API -name-format name"

[plugin.metrics.prometheus1]
command = "/usr/bin/mackerel-plugin prometheus -q 'kube_pod_container_resource_requests_memory_bytes{job=\"kubernetes-pods\"}' -l app.container.memory"
